%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Dalton Solano dos Reis at 2009-05-29 15:42:25 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@book{yokoo:01,
	Address = {Berlin},
	Author = {Makoto Yokoo},
	Date-Modified = {2005-06-16 08:53:58 -0300},
	Publisher = {Springer},
	Title = {Distributed constraint satisfaction: foundations of cooperation in multi-agent systems},
	Year = {2001}}

@article{newell:82,
	Author = {Allen Newell},
	Date-Modified = {2005-06-16 08:52:36 -0300},
	Journal = {Artificial Intelligence},
	Pages = {87-127},
	Title = {The knowledge level},
	Volume = {18},
	Year = {1982}}

@inproceedings{hubner:04,
	Address = {Berlin},
	Author = {Jomi Fred H{\"u}bner and Jaime Sim{\~a}o Sichman and Olivier Boissier},
	Booktitle = {Proceedings...},
	Conference-Location = {S{\~a}o Luiz},
	Conference-Number = {17},
	Conference-Year = {2004},
	Date-Modified = {2005-06-16 09:24:06 -0300},
	Organization = {Brazilian Symposium on Artificial Intelligence},
	Pages = {506--515},
	Publisher = {Springer},
	Title = {Using the {MOISE+} for a cooperative framework of {MAS} reorganisation},
	Year = {2004}}

@book{russel:95,
	Address = {New Jersey},
	Author = {Stuard Russel and Peter Norvig},
	Date-Modified = {2005-06-16 08:52:06 -0300},
	Publisher = {Prentice Hall},
	Subtitle = {a modern approach},
	Title = {Artificial intelligence},
	Year = {1995}}

@book{russel:03,
	Address = {New Jersey},
	Author = {Stuard Russel and Peter Norvig},
	Date-Modified = {2005-06-16 11:21:00 -0300},
	Edition = {Second},
	Publisher = {Prentice Hall},
	Subtitle = {a modern approach},
	Title = {Artificial intelligence},
	Year = {2003}}

@phdthesis{bordini:99,
	Address = {London},
	Author = {Rafael Heitor Bordini},
	Date-Modified = {2005-06-16 09:02:22 -0300},
	Pages = {238},
	School = {University College London},
	Title = {Contributions to an anthropological approach to the cultural adaptation of migrant agents},
	Type = {Ph.D. on Computer Science},
	Year = {1999}}
