\ProvidesPackage{beamerthemeinf-ufrgs}[2010/11/17 for beamer 3.01]


% A beamer theme for presentations at INF-UFRGS
% 
% Author: Rodrigo Machado <rma@inf.ufrgs.br>
% Version: 0.2


\mode<presentation>

%%% EXPAND SOME TEX FEATURES (e.g. number of buffers)
\RequirePackage{etex}

%%% REQUIRED TO DRAW THE INF-UFRGS LOGO
\RequirePackage{tikz}

%%% FONT OPTIONS FOR RENDERING
\usepackage[protrusion=true,expansion=true]{microtype} % better presentation
\usepackage{setspace} \setstretch{1.1}                 % better interline spacing


%%% FONT OPTIONS FOR SLIDE STRUCTURE
\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{title}{size=\LARGE}
\setbeamerfont{frametitle}{size=\Large}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block title}{family=\rmfamily}
\setbeamerfont{block title}{series=\bfseries}       
\setbeamerfont{footline}{series=\bfseries}


%%% SHADING COLORS
\setbeamercolor{frametitle}{fg=white,bg=black!85!white}
\setbeamercolor{frametitle right}{fg=white,bg=black!35!white}
\setbeamercolor{footline}{fg=white,bg=black!50!red}
\setbeamercolor{footline right}{fg=white,bg=black!20!red}


%%% EASY ENUMERATIONS
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bd}{\begin{description}}
\newcommand{\ed}{\end{description}}
\newcommand{\tm}{\item}



%%% AUTOMATIC TABLE OF CONTENTS
\newcommand{\contentstitle}{Contents}
\AtBeginSection[] 
{
  \begin{frame}<beamer>
    \frametitle{\contentstitle}
    \tableofcontents[currentsection]
  \end{frame}
}


%%% LOGO POSITIONING FOR PDFLATEX
\newcommand{\putlogo}
{
  \pgfputat
    {\pgfxy(-.9-0.005\beamer@tempdim, 0.028\beamer@tempdim)}
    {\pgfbox[right,top]{\INFLOGO{-0.01+0.002\beamer@tempdim}}}
}

%%% CARRIAGE RETURN DISTANCE FOR PDFLATEX
\newcommand{\carriagereturn}{\hskip-0.62cm}


%%% DARK GRAY -> LIGHT GRAY SHADING
\pgfdeclarehorizontalshading[frametitle.bg,frametitle right.bg]{beamer@frametitleshade}{\paperheight}{%
  color(0pt)=(frametitle.bg);
  color(\paperwidth)=(frametitle right.bg)
}
  
%%% DARK RED -> LIGHT RED SHADING 
\pgfdeclarehorizontalshading{beamer@frametitleshade2}{\paperheight}{%
  color(0pt)=(black!50!red);
  color(\paperwidth)=(black!20!red)
}

%%% HACK OF THE "SHADOW" THEME FRAMETITLE TO USE OUR COLORS
\defbeamertemplate*{frametitle}{shadow theme}
{%
  \nointerlineskip%
  \vskip-2pt%
  \hbox{\leavevmode
    \advance\paperwidth by 2pt%
    \advance\beamer@leftmargin by -12bp%
    \advance\beamer@rightmargin by -12bp%
    \beamer@tempdim=\textwidth%
    \advance\beamer@tempdim by \beamer@leftmargin%
    \advance\beamer@tempdim by \beamer@rightmargin%
    %%% CREATE BOX CONTAINING FRAME TITLE TEXT
    \hskip-\Gm@lmargin\hbox{%
      \setbox\beamer@tempbox=\hbox{\begin{minipage}[b]{\paperwidth}%
          \vbox{}\vskip0.05cm%
          \leftskip0.3cm%
          \rightskip0.3cm plus1fil\leavevmode
          \hskip-16pt \insertframetitle 
          \ifx\insertframesubtitle\@empty%
            \strut\par%
          \else
            \par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\hskip-15pt\insertframesubtitle}\strut\par}%
          \fi
          \nointerlineskip
           \vskip.15cm 
          \vbox{}%
          \end{minipage}}%
      \beamer@tempdim=\ht\beamer@tempbox%
      \advance\beamer@tempdim by 2pt%
     \hskip-0.5pt%  
      %%% DRAW  BACKGROUND FOR TITLE (WITH GRADIENT)
      \begin{pgfpicture}{0pt}{0pt}{1.05\paperwidth}{\beamer@tempdim}
        \usebeamercolor{frametitle right}
        \pgfpathrectangle{\pgfpointorigin}{\pgfpoint{1.1\paperwidth+1cm}{\beamer@tempdim}}
        \pgfusepath{clip}
        \pgftext[left,base]{\pgfuseshading{beamer@frametitleshade}}
      \end{pgfpicture}
      %%% PLACE FRAMETITLE-BOX INTO BACKGROUND
      \hskip-\paperwidth%
      \box\beamer@tempbox%
      %%% DRAW RED LINE FOR TITLE (WITH GRADIENT)      
      \hskip-1.013\paperwidth%
      \carriagereturn
      \begin{pgfpicture}{0pt}{0pt}{1.05\paperwidth}{2pt}
        \usebeamercolor{frametitle right}
        \pgfpathrectangle{\pgfpointorigin}{\pgfpoint{1.3\paperwidth}{2pt}}
        \pgfusepath{clip}
        \pgftext[left,base]{\pgfuseshading{beamer@frametitleshade2}}
      \end{pgfpicture}
      %%% PLACE INF-UFRGS LOGO AT THE RIGHTMOST POSITION OF THE TITLE
      \putlogo
    }%
    \hskip-\Gm@rmargin%
  }%
\advance\paperwidth by -2pt%
}



%%% HACK OF THE "SHADOW" THEME FRAMETITLE TO USE OUR COLORS 
\defbeamertemplate*{footline}{shadow theme}
{%
  \advance\paperwidth by 0pt%
  \nointerlineskip%
  \vskip-4pt%
  \hskip-2pt%  
  \hbox{\leavevmode
    \advance\beamer@leftmargin by -14bp%
    \advance\beamer@rightmargin by -14bp%
    \beamer@tempdim=\textwidth%
    \advance\beamer@tempdim by \beamer@leftmargin%
    \advance\beamer@tempdim by \beamer@rightmargin%
    \hbox{%
      \setbox\beamer@tempbox=\hbox{\begin{minipage}[b]{\paperwidth}%
          \vbox{}\vskip-0.01cm%
          \leftskip0.3cm%
          \rightskip0.3cm plus1fil\leavevmode
          \scriptsize 
          {
             \insertshortauthor
              \hfill
              \insertshorttitle
              \hfill
              \insertframenumber/\inserttotalframenumber
           }  
           \vskip.01cm 
          \vbox{}%
          \end{minipage}}%
      \beamer@tempdim=\ht\beamer@tempbox%
      \advance\beamer@tempdim by 2pt%
      \hskip1.9pt      
      \begin{pgfpicture}{0pt}{0pt}{\paperwidth}{\beamer@tempdim}
        \usebeamercolor{frametitle right}
        \pgfpathrectangle{\pgfpointorigin}{\pgfpoint{\paperwidth}{\beamer@tempdim}}
        \pgfusepath{clip}
        \pgftext[left,base]{\pgfuseshading{beamer@frametitleshade2}}
      \end{pgfpicture}
      \hskip-\paperwidth%
      \box\beamer@tempbox%
    }%
    \hskip-\Gm@rmargin%
  }%
}


%%% DONT SHOW NAVIGATION BUTTONS 
\setbeamertemplate{navigation symbols}{}


%%% COLOR AND STYLE CUSTOMIZATION 
\usecolortheme[RGB={190,0,0}]{structure}
\usecolortheme{orchid}
\setbeamercolor{normal text}{fg=Black!90!Blue}
\useinnertheme[shadow]{rounded}
\setbeamertemplate{items}[default] 
\setbeamertemplate{sections/subsections in toc}[default]



%%%%%% USER COMMANDS %%%%%%

%%% INSERT PPGC LOGO
\newcommand{\ppgc}{
\begin{minipage}{2cm}
\INFLOGO{0.08}
\end{minipage}
\begin{minipage}{5cm}
\begin{tabular}{l}
Programa de P\'{o}s Gradua\c{c}\~{a}o em Computa\c{c}\~{a}o \\
Instituto de Inform\'{a}tica \\
Universidade Federal do Rio Grande do Sul \\
Porto Alegre, Brasil \\
\end{tabular}
\end{minipage}
}


%%% TITLEPAGE
\newcommand{\titlepageINF}
{
\begin{frame}[plain]
\titlepage
\end{frame}
}


%%% TABLE OF CONTENTS
\newcommand{\tocINF}
{
\begin{frame}{\contentstitle}
\tableofcontents
\end{frame}
}

%%% DRAW INF-UFRGS LOGO (SCALED BY ARGUMENT)
\newcommand{\INFLOGO}[1]
{
% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Sat Nov 13 16:20:21 BRST 2010
\begin{tikzpicture}[scale=#1]
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{20.32cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{20.32cm}{12.453cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.453cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{20.32cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{20.32cm}{12.453cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.453cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{12.444cm}}
\pgfpathlineto{\pgfqpoint{20.32cm}{12.444cm}}
\pgfpathlineto{\pgfqpoint{20.32cm}{-0.009cm}}
\pgfpathlineto{\pgfqpoint{0cm}{-0.009cm}}
\pgfpathclose
\pgfusepath{clip}
\definecolor{eps2pgf_color}{rgb}{0.141176,0.12549,0.129412}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{17.696cm}{2.985cm}}
\pgfpathcurveto{\pgfqpoint{17.448cm}{2.989cm}}{\pgfqpoint{17.216cm}{2.877cm}}{\pgfqpoint{17.149cm}{2.611cm}}
\pgfpathcurveto{\pgfqpoint{16.969cm}{1.89cm}}{\pgfqpoint{17.956cm}{2.198cm}}{\pgfqpoint{18.074cm}{1.762cm}}
\pgfpathcurveto{\pgfqpoint{18.117cm}{1.604cm}}{\pgfqpoint{17.888cm}{1.517cm}}{\pgfqpoint{17.769cm}{1.524cm}}
\pgfpathcurveto{\pgfqpoint{17.572cm}{1.526cm}}{\pgfqpoint{17.468cm}{1.658cm}}{\pgfqpoint{17.416cm}{1.834cm}}
\pgfpathlineto{\pgfqpoint{17.064cm}{1.834cm}}
\pgfpathcurveto{\pgfqpoint{17.119cm}{1.206cm}}{\pgfqpoint{18.228cm}{0.986cm}}{\pgfqpoint{18.431cm}{1.623cm}}
\pgfpathcurveto{\pgfqpoint{18.559cm}{2.025cm}}{\pgfqpoint{18.192cm}{2.197cm}}{\pgfqpoint{17.875cm}{2.28cm}}
\pgfpathcurveto{\pgfqpoint{17.764cm}{2.308cm}}{\pgfqpoint{17.545cm}{2.345cm}}{\pgfqpoint{17.509cm}{2.476cm}}
\pgfpathcurveto{\pgfqpoint{17.417cm}{2.811cm}}{\pgfqpoint{17.953cm}{2.674cm}}{\pgfqpoint{18.051cm}{2.469cm}}
\pgfpathlineto{\pgfqpoint{18.404cm}{2.469cm}}
\pgfpathcurveto{\pgfqpoint{18.357cm}{2.783cm}}{\pgfqpoint{18.014cm}{2.98cm}}{\pgfqpoint{17.696cm}{2.985cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{16.076cm}{2.975cm}}
\pgfpathcurveto{\pgfqpoint{15.87cm}{2.974cm}}{\pgfqpoint{15.663cm}{2.901cm}}{\pgfqpoint{15.523cm}{2.748cm}}
\pgfpathcurveto{\pgfqpoint{14.863cm}{2.027cm}}{\pgfqpoint{15.717cm}{0.799cm}}{\pgfqpoint{16.57cm}{1.446cm}}
\pgfpathlineto{\pgfqpoint{16.605cm}{1.27cm}}
\pgfpathlineto{\pgfqpoint{16.817cm}{1.27cm}}
\pgfpathlineto{\pgfqpoint{16.817cm}{2.152cm}}
\pgfpathlineto{\pgfqpoint{16.146cm}{2.152cm}}
\pgfpathlineto{\pgfqpoint{16.146cm}{1.905cm}}
\pgfpathlineto{\pgfqpoint{16.499cm}{1.905cm}}
\pgfpathcurveto{\pgfqpoint{16.479cm}{1.83cm}}{\pgfqpoint{16.461cm}{1.76cm}}{\pgfqpoint{16.41cm}{1.693cm}}
\pgfpathcurveto{\pgfqpoint{15.855cm}{1.023cm}}{\pgfqpoint{15.209cm}{2.627cm}}{\pgfqpoint{16.076cm}{2.671cm}}
\pgfpathcurveto{\pgfqpoint{16.351cm}{2.681cm}}{\pgfqpoint{16.479cm}{2.399cm}}{\pgfqpoint{16.781cm}{2.399cm}}
\pgfpathcurveto{\pgfqpoint{16.759cm}{2.774cm}}{\pgfqpoint{16.419cm}{2.976cm}}{\pgfqpoint{16.076cm}{2.975cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{14.329cm}{2.961cm}}
\pgfpathcurveto{\pgfqpoint{14.099cm}{2.959cm}}{\pgfqpoint{13.855cm}{2.928cm}}{\pgfqpoint{13.677cm}{2.928cm}}
\pgfpathlineto{\pgfqpoint{13.677cm}{1.27cm}}
\pgfpathlineto{\pgfqpoint{14.03cm}{1.27cm}}
\pgfpathlineto{\pgfqpoint{14.03cm}{1.94cm}}
\pgfpathcurveto{\pgfqpoint{14.573cm}{1.94cm}}{\pgfqpoint{14.665cm}{1.797cm}}{\pgfqpoint{14.735cm}{1.27cm}}
\pgfpathlineto{\pgfqpoint{15.088cm}{1.27cm}}
\pgfpathcurveto{\pgfqpoint{15.031cm}{1.565cm}}{\pgfqpoint{15.053cm}{1.879cm}}{\pgfqpoint{14.806cm}{2.081cm}}
\pgfpathcurveto{\pgfqpoint{15.112cm}{2.249cm}}{\pgfqpoint{15.142cm}{2.712cm}}{\pgfqpoint{14.805cm}{2.881cm}}
\pgfpathcurveto{\pgfqpoint{14.678cm}{2.945cm}}{\pgfqpoint{14.508cm}{2.962cm}}{\pgfqpoint{14.329cm}{2.961cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{10.572cm}{2.928cm}}
\pgfpathcurveto{\pgfqpoint{10.572cm}{2.519cm}}{\pgfqpoint{10.452cm}{1.878cm}}{\pgfqpoint{10.678cm}{1.517cm}}
\pgfpathcurveto{\pgfqpoint{10.9cm}{1.164cm}}{\pgfqpoint{11.675cm}{1.154cm}}{\pgfqpoint{11.894cm}{1.517cm}}
\pgfpathcurveto{\pgfqpoint{12.106cm}{1.877cm}}{\pgfqpoint{11.984cm}{2.526cm}}{\pgfqpoint{11.984cm}{2.928cm}}
\pgfpathlineto{\pgfqpoint{11.631cm}{2.928cm}}
\pgfpathcurveto{\pgfqpoint{11.631cm}{2.611cm}}{\pgfqpoint{11.754cm}{1.963cm}}{\pgfqpoint{11.569cm}{1.693cm}}
\pgfpathcurveto{\pgfqpoint{11.418cm}{1.48cm}}{\pgfqpoint{11.065cm}{1.526cm}}{\pgfqpoint{10.96cm}{1.764cm}}
\pgfpathcurveto{\pgfqpoint{10.833cm}{2.081cm}}{\pgfqpoint{10.925cm}{2.586cm}}{\pgfqpoint{10.925cm}{2.928cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{12.336cm}{2.928cm}}
\pgfpathlineto{\pgfqpoint{12.336cm}{1.27cm}}
\pgfpathlineto{\pgfqpoint{12.689cm}{1.27cm}}
\pgfpathlineto{\pgfqpoint{12.689cm}{1.976cm}}
\pgfpathlineto{\pgfqpoint{13.395cm}{1.976cm}}
\pgfpathlineto{\pgfqpoint{13.395cm}{2.258cm}}
\pgfpathlineto{\pgfqpoint{12.689cm}{2.258cm}}
\pgfpathlineto{\pgfqpoint{12.689cm}{2.646cm}}
\pgfpathlineto{\pgfqpoint{13.5cm}{2.646cm}}
\pgfpathlineto{\pgfqpoint{13.5cm}{2.928cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{14.328cm}{2.657cm}}
\pgfpathcurveto{\pgfqpoint{14.423cm}{2.658cm}}{\pgfqpoint{14.516cm}{2.648cm}}{\pgfqpoint{14.579cm}{2.604cm}}
\pgfpathcurveto{\pgfqpoint{15.006cm}{2.311cm}}{\pgfqpoint{14.221cm}{2.187cm}}{\pgfqpoint{14.065cm}{2.187cm}}
\pgfpathlineto{\pgfqpoint{14.065cm}{2.646cm}}
\pgfpathcurveto{\pgfqpoint{14.135cm}{2.646cm}}{\pgfqpoint{14.233cm}{2.657cm}}{\pgfqpoint{14.328cm}{2.657cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{16.005cm}{4.367cm}}
\pgfpathlineto{\pgfqpoint{18.475cm}{4.367cm}}
\pgfpathlineto{\pgfqpoint{18.475cm}{7.366cm}}
\pgfpathlineto{\pgfqpoint{20.274cm}{7.366cm}}
\pgfpathlineto{\pgfqpoint{20.274cm}{8.989cm}}
\pgfpathlineto{\pgfqpoint{18.475cm}{8.989cm}}
\pgfpathcurveto{\pgfqpoint{18.475cm}{9.305cm}}{\pgfqpoint{18.424cm}{9.67cm}}{\pgfqpoint{18.507cm}{9.977cm}}
\pgfpathcurveto{\pgfqpoint{18.722cm}{10.785cm}}{\pgfqpoint{19.682cm}{10.591cm}}{\pgfqpoint{20.309cm}{10.541cm}}
\pgfpathlineto{\pgfqpoint{20.309cm}{12.375cm}}
\pgfpathcurveto{\pgfqpoint{19.302cm}{12.419cm}}{\pgfqpoint{18.21cm}{12.605cm}}{\pgfqpoint{17.275cm}{12.093cm}}
\pgfpathcurveto{\pgfqpoint{16.127cm}{11.472cm}}{\pgfqpoint{16.005cm}{10.294cm}}{\pgfqpoint{16.005cm}{9.13cm}}
\pgfpathlineto{\pgfqpoint{16.005cm}{4.367cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{8.95cm}{9.024cm}}
\pgfpathlineto{\pgfqpoint{8.879cm}{9.024cm}}
\pgfpathcurveto{\pgfqpoint{8.456cm}{10.031cm}}{\pgfqpoint{7.711cm}{10.329cm}}{\pgfqpoint{6.692cm}{10.329cm}}
\pgfpathlineto{\pgfqpoint{6.692cm}{1.263cm}}
\pgfpathlineto{\pgfqpoint{8.985cm}{1.263cm}}
\pgfpathlineto{\pgfqpoint{8.985cm}{5.249cm}}
\pgfpathcurveto{\pgfqpoint{8.985cm}{6.073cm}}{\pgfqpoint{8.935cm}{7.001cm}}{\pgfqpoint{9.33cm}{7.754cm}}
\pgfpathcurveto{\pgfqpoint{9.832cm}{8.707cm}}{\pgfqpoint{11.605cm}{8.986cm}}{\pgfqpoint{12.195cm}{7.966cm}}
\pgfpathcurveto{\pgfqpoint{12.785cm}{6.96cm}}{\pgfqpoint{12.548cm}{5.483cm}}{\pgfqpoint{12.548cm}{4.367cm}}
\pgfpathlineto{\pgfqpoint{14.982cm}{4.367cm}}
\pgfpathcurveto{\pgfqpoint{14.982cm}{5.92cm}}{\pgfqpoint{15.343cm}{8.055cm}}{\pgfqpoint{14.417cm}{9.412cm}}
\pgfpathcurveto{\pgfqpoint{13.254cm}{11.105cm}}{\pgfqpoint{9.841cm}{10.908cm}}{\pgfqpoint{8.95cm}{9.024cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{3.517cm}{10.294cm}}
\pgfpathlineto{\pgfqpoint{5.704cm}{10.294cm}}
\pgfpathlineto{\pgfqpoint{5.704cm}{1.263cm}}
\pgfpathlineto{\pgfqpoint{3.517cm}{1.263cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.882353,0.231373,0.211765}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.012cm}{3.786cm}}
\pgfpathcurveto{\pgfqpoint{0.05cm}{3.606cm}}{\pgfqpoint{-0.306cm}{2.38cm}}{\pgfqpoint{0.295cm}{1.651cm}}
\pgfpathcurveto{\pgfqpoint{0.616cm}{1.263cm}}{\pgfqpoint{1.135cm}{1.148cm}}{\pgfqpoint{1.612cm}{1.244cm}}
\pgfpathcurveto{\pgfqpoint{2.459cm}{1.414cm}}{\pgfqpoint{2.854cm}{2.437cm}}{\pgfqpoint{2.44cm}{3.168cm}}
\pgfpathcurveto{\pgfqpoint{2.153cm}{3.674cm}}{\pgfqpoint{1.572cm}{3.891cm}}{\pgfqpoint{1.012cm}{3.786cm}}
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.960784,0.709804,0.639216}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.07cm}{3.591cm}}
\pgfpathlineto{\pgfqpoint{2.106cm}{3.556cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{0.448cm}{3.556cm}}
\pgfpathlineto{\pgfqpoint{0.483cm}{3.521cm}}
\pgfpathlineto{\pgfqpoint{0.448cm}{3.556cm}}
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.929412,0.498039,0.427451}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.141cm}{3.521cm}}
\pgfpathlineto{\pgfqpoint{2.176cm}{3.485cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{0.377cm}{3.485cm}}
\pgfpathlineto{\pgfqpoint{0.412cm}{3.45cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{0.342cm}{3.45cm}}
\pgfpathlineto{\pgfqpoint{0.377cm}{3.415cm}}
\pgfpathlineto{\pgfqpoint{0.342cm}{3.45cm}}
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.960784,0.709804,0.639216}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.494cm}{3.062cm}}
\pgfpathlineto{\pgfqpoint{2.529cm}{3.027cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{0.06cm}{3.027cm}}
\pgfpathlineto{\pgfqpoint{0.095cm}{2.992cm}}
\pgfpathlineto{\pgfqpoint{0.06cm}{3.027cm}}
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.913725,0.407843,0.341176}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.942cm}{1.263cm}}
\pgfpathlineto{\pgfqpoint{0.977cm}{1.228cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{1.612cm}{1.263cm}}
\pgfpathlineto{\pgfqpoint{1.647cm}{1.228cm}}
\pgfpathlineto{\pgfqpoint{1.612cm}{1.263cm}}
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.882353,0.231373,0.211765}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{10.608cm}{0.564cm}}
\pgfpathlineto{\pgfqpoint{18.475cm}{0.564cm}}
\pgfpathlineto{\pgfqpoint{18.475cm}{0cm}}
\pgfpathlineto{\pgfqpoint{10.608cm}{0cm}}
\pgfpathclose
\pgfusepath{fill}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{tikzpicture}
}

\mode<all>
