\ProvidesPackage{beamerthemeinf-ufrgs-xelatex}[2010/11/17 for beamer 3.01]

% A beamer theme for presentations at INF-UFRGS
% 
% Author: Rodrigo Machado <rma@inf.ufrgs.br>
% Version: 0.2

\mode<presentation>

%%% LOAD THE ORIGINAL DEFINITIONS
\usetheme{inf-ufrgs}

%%% MODIFY LOGO POSITIONING 
\renewcommand{\putlogo}
{
  \pgfputat
    {\pgfxy(10.18-0.001\beamer@tempdim, 2.36)}
    {\pgfbox[right,top]{\INFLOGO{-0.01+0.002\beamer@tempdim}}}
}

%%% MODIFY CARRIAGE RETURN DISTANCE  
\renewcommand{\carriagereturn}{\hskip-0.57cm}

\mode<all>
