\documentclass[xcolor=dvipsnames,pdf,10pt]{beamer}
\usetheme{inf-ufrgs}
%\usetheme{inf-ufrgs-xelatex}


%%% Sugestão de fonte para PDFLaTeX
%\usefonttheme{serif}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage{baskervald}

%%% Sugestão de fonte para XELATEX (requer Minion e Myriad)
%\RequirePackage{amssymb}
%\RequirePackage{amsmath}
%\RequirePackage{amsfonts}
%\RequirePackage[no-math]{fontspec}
%\RequirePackage{xunicode}
%\RequirePackage{xltxtra}
%\defaultfontfeatures{Mapping=tex-text}
%\RequirePackage{MnSymbol}
%\setsansfont{Myriad Pro}
%\setromanfont{Minion Pro}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title     [Example presentation]      {Example presentation}
\subtitle                              {addressing several topics}
\author    [Rodrigo Machado]           {Rodrigo Machado\\ \texttt{rma@inf.ufrgs.br}}
\institute                             {\ppgc} 
\date                                  {Some day in 2010}
%%% O texto entre [ ] vai aparecer na barra inferior...

\renewcommand{\contentstitle}{Outline of this talk}  
%%% Necessário para a inserção automatica de slides de seção

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\titlepageINF

\tocINF

\section{About $e$} 

%----------------------------------------------------------------------------------%
\begin{frame}[t,allowframebreaks]{The constant $e$}

\begin{definition}[]
\[e =   \lim_{n \to \infty} \left(1 + \frac{1}{n}\right)^n \]
\end{definition}

\ 

\textcolor{red}{Proof:}
\be
\tm $\ln$ in both sides.
  \[ 1 =   \ln \left[ \lim_{n \to \infty} \left(1 + \frac{1}{n}\right)^n \right] \]
\tm $\lim$ out of $\ln$.
  \[ 1 =  \lim_{n \to \infty}  \ln \left[  \left(1 + \frac{1}{n}\right)^n \right] \]
\tm $n$ out of $\ln$.
  \[ 1 =  \lim_{n \to \infty}  n \ln \left(1 + \frac{1}{n}\right)  \]
\tm $n = \frac{1}{r}$.
  \[ 1 =  \lim_{r \to 0}  \frac{1}{r} \ln (1 + r) \]
\tm sum $0 = \ln(1)$.
  \[ 1 =  \lim_{r \to 0}  \frac{ \ln (1 + r) + \ln(1)}{r} \]
\tm definition of derivative of $\ln$ calculated at $1$.
 \[ 1 =  \left. \ln'(x)\right\vert_{x=1} \]
 \[ 1 =  \left. \frac{1}{x}\right\vert_{x=1} \]
 \[ 1 = 1 \]
\ee

\hfill $\qed$
\end{frame}
%----------------------------------------------------------------------------------%


\section{About transformations of functions}


%----------------------------------------------------------------------------------%
\begin{frame}{Taylor expansion}{also known as polynomial expansion}

\begin{definition}
\[  f(x) = \sum_{n=0}^{\infty} \frac{f\ \!^{(n)}(0) x^n}{n!}   \]
\end{definition}

\ 

\ 

Expanding...
\[ f(x) = f(0) + f\ \!'(0)x + \frac{f\ \!''(0)x^2}{2!} +  \frac{f\ \!'''(0)x^3}{3!} + \ldots \]
\end{frame}
%----------------------------------------------------------------------------------%

%----------------------------------------------------------------------------------%
\begin{frame}{The Fourier transform}

\begin{definition}
\[ \mathcal{F} f (s) = \int_{-\infty}^{\infty}{e^{-2 \pi i s x} f(x) dx } \]
\end{definition}


\end{frame}
%----------------------------------------------------------------------------------%


\section{About the World Wide Web}


%----------------------------------------------------------------------------------%
\begin{frame}{Some important websites}
There are very important places in the web
\bi
\tm the 1st is a well-known site \cite{1}.
\tm the 2nd is also very well-known \cite{2}.
\tm the 3rd one is not.
\ei
\end{frame}
%----------------------------------------------------------------------------------%


%----------------------------------------------------------------------------------%
\begin{frame}{References}
\begin{thebibliography}{XX}
\bibitem[Google]{1} {\emph{Google:} \texttt{www.google.com}}
\bibitem[Wiki]{2} {\emph{Wikipedia:} \texttt{www.wikipedia.com}}
\end{thebibliography}
\end{frame}
%----------------------------------------------------------------------------------%



\titlepageINF


\end{document}